.. docs-as-code documentation master file, created by
   sphinx-quickstart on Wed Dec 14 19:01:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================
*emphasis*
**strong emphasis**
``inline literal``
http://docutils.sf.net/



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
